{
  "name": "mentor-classifier",
  "version": "1.0.0",
  "description": "mentor-classifiers ==================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "license:fix": "license-check-and-add remove -f license-config.json && license-check-and-add add -f license-config.json",
    "test:license": "license-check-and-add check -f license-config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICTLearningSciences/mentor-classifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICTLearningSciences/mentor-classifier/issues"
  },
  "homepage": "https://github.com/ICTLearningSciences/mentor-classifier#readme",
  "devDependencies": {
    "license-check-and-add": "^3.0.4"
  }
}
